{
  "name": "back",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "sequelize-cli": "^6.6.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@existdb/node-exist": "^5.5.2",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "existdb": "^0.0.1-security",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "libxmljs": "^1.0.11",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "uuid": "^13.0.0",
    "xml2js": "^0.6.2"
  }
}
